<!-- build time:Thu Nov 16 2023 10:24:22 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="桜の風" href="https://undead-fire-ace.github.io/rss.xml"><link rel="alternate" type="application/atom+xml" title="桜の風" href="https://undead-fire-ace.github.io/atom.xml"><link rel="alternate" type="application/json" title="桜の風" href="https://undead-fire-ace.github.io/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="数据结构,笔记,线段树"><link rel="canonical" href="https://undead-fire-ace.github.io/2023/10/06/Segmnet-Tree-Merge/"><title>线段树合并笔记 - 线段树 - 数据结构 - 笔记 | Yume Shoka = 桜の風</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">线段树合并笔记</h1><div class="meta"><span class="item" title="创建时间：2023-10-06 16:53:14"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2023-10-06T16:53:14+08:00">2023-10-06</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>10k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>9 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Yume Shoka</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://gitcode.net/Rabilista/picture/-/raw/master/pic/68.jpeg"></li><li class="item" data-background-image="https://gitcode.net/Rabilista/picture/-/raw/master/pic/25.jpg"></li><li class="item" data-background-image="https://gitcode.net/Rabilista/picture/-/raw/master/pic/95.jpg"></li><li class="item" data-background-image="https://gitcode.net/Rabilista/picture/-/raw/master/pic/108.jpg"></li><li class="item" data-background-image="https://gitcode.net/Rabilista/picture/-/raw/master/pic/65.jpeg"></li><li class="item" data-background-image="https://gitcode.net/Rabilista/picture/-/raw/master/pic/41.jpeg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="item" rel="index" title="分类于 笔记"><span itemprop="name">笔记</span></a><meta itemprop="position" content="1"></span><i class="ic i-angle-right"></i> <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="item" rel="index" title="分类于 数据结构"><span itemprop="name">数据结构</span></a><meta itemprop="position" content="2"></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%BA%BF%E6%AE%B5%E6%A0%91/" itemprop="item" rel="index" title="分类于 线段树"><span itemprop="name">线段树</span></a><meta itemprop="position" content="3"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://undead-fire-ace.github.io/2023/10/06/Segmnet-Tree-Merge/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="Tokai Teio"><meta itemprop="description" content=", "></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="桜の風"></span><div class="body md" itemprop="articleBody"><p>学习笔记</p><span id="more"></span><h1 id="线段树合并笔记"><a class="markdownIt-Anchor" href="#线段树合并笔记"></a> 线段树合并笔记</h1><h3 id="定义"><a class="markdownIt-Anchor" href="#定义"></a> 定义：</h3><p>定义其实就是字面意思，就是将两棵线段树合并在一起，至于我们为什么要合并，我们可以先可以看道例题。</p><h1 id="lomsat-gelral"><a class="markdownIt-Anchor" href="#lomsat-gelral"></a> <span class="exturl" data-url="aHR0cHM6Ly93d3cubHVvZ3UuY29tLmNuL3Byb2JsZW0vQ0Y2MDBF">Lomsat gelral</span></h1><h2 id="题面翻译"><a class="markdownIt-Anchor" href="#题面翻译"></a> 题面翻译</h2><ul><li>有一棵 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.43056em;vertical-align:0"></span><span class="mord mathnormal">n</span></span></span></span> 个结点的以 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.64444em;vertical-align:0"></span><span class="mord">1</span></span></span></span> 号结点为根的<strong>有根树</strong>。</li><li>每个结点都有一个颜色，颜色是以编号表示的， <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.65952em;vertical-align:0"></span><span class="mord mathnormal">i</span></span></span></span> 号结点的颜色编号为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>c</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">c_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.58056em;vertical-align:-.15em"></span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:.31166399999999994em"><span style="top:-2.5500000000000003em;margin-left:0;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:.15em"><span></span></span></span></span></span></span></span></span></span>。</li><li>如果一种颜色在以 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.43056em;vertical-align:0"></span><span class="mord mathnormal">x</span></span></span></span> 为根的子树内出现次数最多，称其在以 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.43056em;vertical-align:0"></span><span class="mord mathnormal">x</span></span></span></span> 为根的子树中占<strong>主导地位</strong>。显然，同一子树中可能有多种颜色占主导地位。</li><li>你的任务是对于每一个 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi><mo>∈</mo><mo stretchy="false">[</mo><mn>1</mn><mo separator="true">,</mo><mi>n</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">i\in[1,n]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.69862em;vertical-align:-.0391em"></span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-.25em"></span><span class="mopen">[</span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:.16666666666666666em"></span><span class="mord mathnormal">n</span><span class="mclose">]</span></span></span></span>，求出以 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.65952em;vertical-align:0"></span><span class="mord mathnormal">i</span></span></span></span> 为根的子树中，占主导地位的颜色的编号和。</li><li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>≤</mo><mn>1</mn><msup><mn>0</mn><mn>5</mn></msup><mo separator="true">,</mo><msub><mi>c</mi><mi>i</mi></msub><mo>≤</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">n\le 10^5,c_i\le n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.7719400000000001em;vertical-align:-.13597em"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:1.008548em;vertical-align:-.19444em"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:.8141079999999999em"><span style="top:-3.063em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">5</span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:.16666666666666666em"></span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:.31166399999999994em"><span style="top:-2.5500000000000003em;margin-left:0;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:.43056em;vertical-align:0"></span><span class="mord mathnormal">n</span></span></span></span></li></ul><h2 id="分析"><a class="markdownIt-Anchor" href="#分析"></a> 分析：</h2><p>我们先考虑这道题的暴力的做法，就是对于每个节点直接 dfs 暴力求一下这棵子树中的每个颜色的数量，然后取最大值，那么显然易见肯定会超时。</p><p>我们先想一想为什么会超时</p><p><img data-src="https://cdn.luogu.com.cn/upload/image_hosting/lyg0qjwj.png" alt=""></p><p>对于这么一张图，当我们扫描 3 号节点的子树时候会将 3， 6， 7都扫描到，而当我们再统计 1 号节点的答案时会再将 3 号节点的子树搜一遍，这样就会有大量的重复计算，实际上 1 号节点是可以通过 2 号节点和 3 号节点答案去拼凑出来的，那么这个拼凑的过程其实就是将以 2 号节点为根的线段树和以 3 号节点为根的线段树进行合并。</p><p>那么我们如何合并呢？在学之前你需要知道权值线段树和动态开点。</p><p><s>什么？？你不会</s> 那我就稍微讲一讲，我们一开始学的线段树，对于每个节点的 l 和 r 实际上维护的是一个数组或是别的数据结构的下标，但但是我们会发现这样如果让统计一个区间的某个值出现的次数就很难维护，那么这时候就可以使用我们的权值线段树了，与普通线段树不同的是我们此时每个节点的 l 和 r 维护并不再是下标而是一个值域，比如一个节点的 l 是 3， r 是 8，那么我们这个节点所维护的就是数值大小在 3 和 8 之间的数出现的次数。这就是权值线段树的基本思想。</p><p>但是如果仅仅是这样还是不够，因为你会发现，当题干中的值域范围非常大的时候，我们的权值线段树是开不下的，那么我们还要维护，那么我们考虑对原有的权值线段树进行压榨，我们其实可以想到，对于一颗权值线段树，我们的每个节点是不一定有数字，而这样的节点对于答案是没有任何贡献的，而且往往这样的节点会很多，因此我们可以在建线段树的时候先不把这些空的节点都建出来，而是用到了一个节点再建一个节点。</p><p>比如对于这么一棵树(每个节点下面的数字就是 l 和 r，也就是值域)</p><p><img data-src="https://cdn.luogu.com.cn/upload/image_hosting/3em6cq11.png" alt=""></p><p>我们会发现 2 号节点虽然有着 l 和 r ，但是他只连了值域为 2 的 4 号节点和值域 为 3 的 5 号节点，为什么没有连值域为 1 和 4 的节点呢，因为如果我们没有这些数，实际上就没有创建他们的必要了（因为对答案肯定是没有贡献的），那么如果你再插入一个值域为 6 的节点怎么办呢？那你就直接给 3 号节点加个新的儿子并将他的值域设成 6 即可。</p><p>那么你会发现如果我分别加了1，2，3，4值域的节点，我刚才的那个图的 2 号节点会有 4 个儿子了，这就有点不太符合线段树的结构了，那么我们此时可以再让 l 和 r 的意义又变成了下标。那么你肯定又会有疑问了，那我怎么确定值域呢？？</p><p>我们可以先看着代码理解一下</p><pre class="highlight"><code class="cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">insert</span><span class="hljs-params">(<span class="hljs-type">int</span> &amp;u, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, <span class="hljs-type">int</span> val)</span>
</span>&#123;
    <span class="hljs-keyword">if</span>(!u)  <span class="hljs-comment">//如果没有这个节点就新建一个</span>
        u = ++ cnt;   <span class="hljs-comment">//cnt为节点的编号</span>
    <span class="hljs-keyword">if</span>(l == r)   <span class="hljs-comment">//入如果已经到了叶子节点，就证明找到了这个点，直接将总和加一即可</span>
    &#123;
        tr[u].sum ++;
        <span class="hljs-keyword">return</span> ;
    &#125;

    <span class="hljs-type">int</span> mid = l + r &gt;&gt; <span class="hljs-number">1</span>;   <span class="hljs-comment">//二分值域</span>
    <span class="hljs-keyword">if</span>(val &lt;= mid)   <span class="hljs-comment">//如果当前值小于中点，证明应该插在当前节点的左子树</span>
        <span class="hljs-built_in">insert</span>(tr[u].l, l, mid, val);    <span class="hljs-comment">//递归建树</span>
    <span class="hljs-keyword">else</span>   <span class="hljs-comment">//反之</span>
        <span class="hljs-built_in">insert</span>(tr[u].r, mid + <span class="hljs-number">1</span>, r, val);
    <span class="hljs-built_in">pushup</span>(u);  <span class="hljs-comment">//更新父亲</span>
&#125;
</code></pre><p>这是新建一个节点的代码，这里面的 l 和 r 是值域， val 是你要插入的值域的点。</p><p>那么看到这里你应该大致的明白了动态开点和权值线段树了，权值线段树常常和动态开点相结合，上面的那个代码就是一个动态开点的权值线段树。同时如果动态开点，值域还是过大怎么办，那么我们就可以对每个数进行离散化，因为往往用到权值线段树的时候统计的基本上都是数量，所以数值和数值之间只用体现大小关系即可。</p><p>然后我们回来接着看这道题</p><p><img data-src="https://cdn.luogu.com.cn/upload/image_hosting/lyg0qjwj.png" alt=""></p><p>对于这棵树如果我们已经有了 3 号节点和 2 号节点的答案，我们怎么更新 1 号节点呢？</p><p>那么你刚才学完了权值线段树，你肯定会有一个想法，就是将 2 号节点和 3 号节点的权值线段树合并一下就行了。</p><h2 id="那么怎么合并呢"><a class="markdownIt-Anchor" href="#那么怎么合并呢"></a> 那么怎么合并呢？？？</h2><p><img data-src="https://cdn.luogu.com.cn/upload/image_hosting/ztvfeiea.png" alt=""></p><p>比如现在我们要合并这两棵子树，我们合并线段树，肯定是合并对应位置的节点，保证结构不变比如当我们合并左边这棵树的 2 号节点和右边 2 号节点子树，这时两棵树的这个位置都有节点，那么我们就可以直接将右边子树的值加到左边子树，但是当我们合并左边那棵树的时候，5号节点的对应到右边的位置是没有点的，那么我们这时候直接将存在的这个点继承过去即可，合并好之后的就是这样一棵树。</p><p><img data-src="https://cdn.luogu.com.cn/upload/image_hosting/ze5jg6ia.png" alt=""></p><p>其中蓝色的点是将左右子树都存在的点合并得到的，红色的点是左边有，右边没有，直接将左边的点继承过来得到的，绿色就是右边有左边没有。</p><p>那么相信你看到这里你应该就理解了如何合并线段树了，那么刚才那道例题你应该就能写出来了。</p><p>我会在代码里对细节进行一些说明</p><pre class="highlight"><code class="cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstring&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span></span>

<span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span>

<span class="hljs-keyword">namespace</span> read_write   <span class="hljs-comment">//无关紧要的快读快写</span>
&#123;
    <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;
    <span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">read</span><span class="hljs-params">(T &amp;x)</span>
    </span>&#123;
        x = <span class="hljs-number">0</span>;
        T f = <span class="hljs-number">1</span>;
        <span class="hljs-type">char</span> ch = <span class="hljs-built_in">getchar</span>();
        <span class="hljs-keyword">while</span> (ch &gt; <span class="hljs-string">&#x27;9&#x27;</span> || ch &lt; <span class="hljs-string">&#x27;0&#x27;</span>)
        &#123;
            <span class="hljs-keyword">if</span> (ch == <span class="hljs-string">&#x27;-&#x27;</span>)
                f = <span class="hljs-number">-1</span>;
            ch = <span class="hljs-built_in">getchar</span>();
        &#125;
            <span class="hljs-keyword">while</span> (ch &gt;= <span class="hljs-string">&#x27;0&#x27;</span> &amp;&amp; ch &lt;= <span class="hljs-string">&#x27;9&#x27;</span>)
                x = x * <span class="hljs-number">10</span> + ch - <span class="hljs-string">&#x27;0&#x27;</span>, ch = <span class="hljs-built_in">getchar</span>();
        x *= f;
        <span class="hljs-keyword">return</span>;
    &#125;

    <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;
    <span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">write</span><span class="hljs-params">(T x)</span>
    </span>&#123;
        <span class="hljs-keyword">if</span> (x &lt; <span class="hljs-number">0</span>)
        &#123;
            x = -x;
            <span class="hljs-built_in">putchar</span>(<span class="hljs-string">&#x27;-&#x27;</span>);
        &#125;
        <span class="hljs-keyword">if</span> (x &gt; <span class="hljs-number">9</span>)
            <span class="hljs-built_in">write</span>(x / <span class="hljs-number">10</span>);
        <span class="hljs-built_in">putchar</span>(x % <span class="hljs-number">10</span> + <span class="hljs-string">&#x27;0&#x27;</span>);
    &#125;

    <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;
    <span class="hljs-function">T <span class="hljs-title">max</span><span class="hljs-params">(T x, T y)</span>
    </span>&#123;
        <span class="hljs-keyword">return</span> x &gt; y ? x : y;
    &#125;

    <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;
    <span class="hljs-function">T <span class="hljs-title">min</span><span class="hljs-params">(T x, T y)</span>
    </span>&#123;
        <span class="hljs-keyword">return</span> x &gt; y ? y : x;
    &#125;
&#125;

<span class="hljs-keyword">namespace</span> Segment_Tree
&#123;
    <span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> read_write;

    <span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">2e6</span> + <span class="hljs-number">10</span>;

    <span class="hljs-type">int</span> n, m;
    <span class="hljs-type">int</span> h[N], idx;
    <span class="hljs-type">int</span> col[N], ans[N];
    <span class="hljs-type">int</span> rt[N], cnt;

    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Tree</span>  
    &#123;
        <span class="hljs-type">int</span> l, r;
        <span class="hljs-type">int</span> val, sum, ans;
    &#125; tr[N];

    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Edge</span>
    &#123;
        <span class="hljs-type">int</span> ne, v;
    &#125; e[N];

    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">pushup</span><span class="hljs-params">(<span class="hljs-type">int</span> u)</span>    <span class="hljs-comment">//ans是题干当中的颜色编号之和，val是颜色最多的编号，sum是数量</span>
    </span>&#123;
        <span class="hljs-keyword">if</span>(tr[tr[u].l].sum &gt; tr[tr[u].r].sum)
        &#123;
            tr[u].sum = tr[tr[u].l].sum;
            tr[u].val = tr[tr[u].l].val;
            tr[u].ans = tr[tr[u].l].ans;
        &#125;

        <span class="hljs-keyword">if</span>(tr[tr[u].l].sum == tr[tr[u].r].sum)
        &#123;
            tr[u].sum = tr[tr[u].l].sum;
            tr[u].val = tr[tr[u].l].val;
            tr[u].ans = tr[tr[u].l].ans + tr[tr[u].r].ans;
        &#125;

        <span class="hljs-keyword">if</span>(tr[tr[u].l].sum &lt; tr[tr[u].r].sum)
        &#123;
            tr[u].sum = tr[tr[u].r].sum;
            tr[u].val = tr[tr[u].r].val;
            tr[u].ans = tr[tr[u].r].ans;
        &#125;
    &#125;

    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">insert</span><span class="hljs-params">(<span class="hljs-type">int</span> &amp;u, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, <span class="hljs-type">int</span> pos, <span class="hljs-type">int</span> v)</span>   <span class="hljs-comment">//新建一个节点，刚才已经说过了，就不再说了</span>
    </span>&#123;
        <span class="hljs-keyword">if</span>(!u)
            u = ++ cnt;
        <span class="hljs-keyword">if</span>(l == r)
        &#123;
            tr[u].sum += v;;
            tr[u].val = l;
            tr[u].ans = l;
            <span class="hljs-keyword">return</span> ;
        &#125;

        <span class="hljs-type">int</span> mid = l + r &gt;&gt; <span class="hljs-number">1</span>;
        <span class="hljs-keyword">if</span>(pos &lt;= mid)
            <span class="hljs-built_in">insert</span>(tr[u].l, l, mid, pos, v);
        <span class="hljs-keyword">else</span> 
            <span class="hljs-built_in">insert</span>(tr[u].r, mid + <span class="hljs-number">1</span>, r, pos, v);
        <span class="hljs-built_in">pushup</span>(u);
    &#125;

    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">merge</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span>   <span class="hljs-comment">//合并线段树</span>
    </span>&#123;
        <span class="hljs-keyword">if</span>(!a)   <span class="hljs-comment">//如果有一个位置为空，返回不空的位置即可</span>
            <span class="hljs-keyword">return</span> b;
        <span class="hljs-keyword">if</span>(!b)
            <span class="hljs-keyword">return</span> a;
        <span class="hljs-keyword">if</span>(l == r)   <span class="hljs-comment">//如果到了那个节点，就将两棵树的答案合并即可</span>
        &#123;
            tr[a].sum += tr[b].sum;
            tr[a].val = l;
            tr[b].ans = l;
            <span class="hljs-keyword">return</span> a;
        &#125;

        <span class="hljs-type">int</span> mid = l + r &gt;&gt; <span class="hljs-number">1</span>;
        tr[a].l = <span class="hljs-built_in">merge</span>(tr[a].l, tr[b].l, l, mid);
        tr[a].r = <span class="hljs-built_in">merge</span>(tr[a].r, tr[b].r, mid + <span class="hljs-number">1</span>, r);

        <span class="hljs-built_in">pushup</span>(a);
        <span class="hljs-keyword">return</span> a;
    &#125;

    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> u, <span class="hljs-type">int</span> fath)</span>   <span class="hljs-comment">//递归子树，获得答案</span>
    </span>&#123;
        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = h[u] ; i ; i = e[i].ne)
        &#123;
            <span class="hljs-type">int</span> v = e[i].v;
            <span class="hljs-keyword">if</span>(v == fath)
                <span class="hljs-keyword">continue</span>;
            <span class="hljs-built_in">dfs</span>(v, u);    <span class="hljs-comment">//先搜子树，保证子树的答案比父亲先算出来</span>

            <span class="hljs-built_in">merge</span>(rt[u], rt[v], <span class="hljs-number">1</span>, <span class="hljs-number">100000</span>);   <span class="hljs-comment">//将当前节点和他的叶子节点合并</span>
        &#125;

        <span class="hljs-built_in">insert</span>(rt[u], <span class="hljs-number">1</span>, <span class="hljs-number">100000</span>, col[u], <span class="hljs-number">1</span>);   <span class="hljs-comment">//等得到这个节点的答案之后再将这个节点插入，因为我们要统计的是子树中的答案，是不包含当前节点的</span>
        ans[u] = tr[rt[u]].ans;   
    &#125;
&#125;

<span class="hljs-keyword">namespace</span> Solve
&#123;
    <span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> Segment_Tree;

    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> u, <span class="hljs-type">int</span> v)</span>
    </span>&#123;
        e[++ idx].v = v, e[idx].ne = h[u], h[u] = idx;
    &#125;

    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span>
    </span>&#123;
        <span class="hljs-built_in">read</span>(n);

        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span> ; i &lt;= n ; ++ i)
        &#123;
            <span class="hljs-built_in">read</span>(col[i]);
            rt[i] = i;
            ++ cnt;   <span class="hljs-comment">//先将根节点创建出来</span>
        &#125;
    
        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span> ; i &lt; n ; ++ i)
        &#123;
            <span class="hljs-type">int</span> u, v;
            <span class="hljs-built_in">read</span>(u), <span class="hljs-built_in">read</span>(v);
            <span class="hljs-built_in">add</span>(u, v);
            <span class="hljs-built_in">add</span>(v, u);
        &#125;

        <span class="hljs-built_in">dfs</span>(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>);

        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span> ; i &lt;= n ; ++ i)
            <span class="hljs-built_in">write</span>(ans[i]), <span class="hljs-built_in">putchar</span>(<span class="hljs-string">&#x27; &#x27;</span>);
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>&#123;
    Solve::<span class="hljs-built_in">solve</span>();

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
</code></pre><p>怎么样，是不是觉得自己对线段树合并已经有一个初步的认识了</p><p>那么我再放几道例题练练手？？</p><h1 id="p4556-vani有约会-雨天的尾巴-模板线段树合并"><a class="markdownIt-Anchor" href="#p4556-vani有约会-雨天的尾巴-模板线段树合并"></a> <span class="exturl" data-url="aHR0cHM6Ly93d3cubHVvZ3UuY29tLmNuL3Byb2JsZW0vUDQ1NTY=">P4556 [Vani有约会] 雨天的尾巴 /【模板】线段树合并</span></h1><p>为啥我不照着模板题讲呢，因为我觉得其实刚才那道题更好理解。你仔细读完题之后会发现其实这道题跟刚才那道题一摸一样，也是对于每个节点建一棵权值线段树，当然这里是对许多树进行操作，你可以通过差分维护。<br>(你可能会发现我这道题的码风和刚才的不太一样，因为这道题是老早之前写的了)</p><pre class="highlight"><code class="cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstring&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;

<span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">5e6</span> + <span class="hljs-number">10</span>;
<span class="hljs-type">const</span> <span class="hljs-type">int</span> maxn = <span class="hljs-number">1e5</span>;

<span class="hljs-type">int</span> n, m, tot;
<span class="hljs-type">int</span> root[N], ans[N];
<span class="hljs-type">int</span> L[N], R[N], mx[N], id[N];    <span class="hljs-comment">//mx：数量的最大值    id:最大数量的袋子id</span>
<span class="hljs-type">int</span> dep[N], fa[N][<span class="hljs-number">22</span>];
<span class="hljs-type">int</span> h[N], e[N], ne[N], idx;

<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">write</span><span class="hljs-params">(<span class="hljs-type">int</span> a)</span>
</span>&#123;
    <span class="hljs-keyword">if</span>(a &lt; <span class="hljs-number">0</span>)
    &#123;
        a = -a;
        <span class="hljs-built_in">putchar</span>(<span class="hljs-string">&#x27;-&#x27;</span>);
    &#125;
    <span class="hljs-keyword">if</span>(a &gt; <span class="hljs-number">9</span>)
        <span class="hljs-built_in">write</span>(a / <span class="hljs-number">10</span>);
    <span class="hljs-built_in">putchar</span>(a % <span class="hljs-number">10</span> + <span class="hljs-string">&#x27;0&#x27;</span>);
&#125;


<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-type">int</span> &amp;a)</span>
</span>&#123;
    <span class="hljs-type">int</span> x = <span class="hljs-number">0</span>,f = <span class="hljs-number">1</span>;
    <span class="hljs-type">char</span> ch = <span class="hljs-built_in">getchar</span>();
    <span class="hljs-keyword">while</span>(ch &lt; <span class="hljs-string">&#x27;0&#x27;</span> || ch &gt; <span class="hljs-string">&#x27;9&#x27;</span>)
    &#123;
        <span class="hljs-keyword">if</span>(ch == <span class="hljs-string">&#x27;-&#x27;</span>)
            f = <span class="hljs-number">-1</span>;
        ch = <span class="hljs-built_in">getchar</span>();
    &#125;
    <span class="hljs-keyword">while</span>(ch &gt;= <span class="hljs-string">&#x27;0&#x27;</span> &amp;&amp; ch &lt;= <span class="hljs-string">&#x27;9&#x27;</span>)
        x = x * <span class="hljs-number">10</span> + ch - <span class="hljs-string">&#x27;0&#x27;</span>,ch = <span class="hljs-built_in">getchar</span>();
    a = x * f;
&#125;

<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> a,<span class="hljs-type">int</span> b)</span>
</span>&#123;
    e[++ idx] = b,ne[idx] = h[a],h[a] = idx;
&#125;

<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">dfs1</span><span class="hljs-params">(<span class="hljs-type">int</span> a,<span class="hljs-type">int</span> f)</span>     <span class="hljs-comment">//预处理一下深度和祖先</span>
</span>&#123;
    dep[a] = dep[f] + <span class="hljs-number">1</span>;
    fa[a][<span class="hljs-number">0</span>] = f;

    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">register</span> <span class="hljs-type">int</span> i = <span class="hljs-number">1</span> ; i &lt;= <span class="hljs-number">20</span> ; i ++ )
    &#123;
        fa[a][i] = fa[fa[a][i - <span class="hljs-number">1</span>]][i - <span class="hljs-number">1</span>];
    &#125;

    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">register</span> <span class="hljs-type">int</span> i = h[a] ; ~i ; i = ne[i] )
    &#123;
        <span class="hljs-type">int</span> j = e[i];
        <span class="hljs-keyword">if</span>(j == f)
            <span class="hljs-keyword">continue</span>;
        <span class="hljs-built_in">dfs1</span>(j,a);
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">lca</span><span class="hljs-params">(<span class="hljs-type">int</span> a,<span class="hljs-type">int</span> b)</span>    <span class="hljs-comment">//求最近公共祖先</span>
</span>&#123;
    <span class="hljs-keyword">if</span>(dep[a] &lt; dep[b])
        <span class="hljs-built_in">swap</span>(a,b);
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">register</span> <span class="hljs-type">int</span> i = <span class="hljs-number">20</span> ; i &gt;= <span class="hljs-number">0</span> ; i -- )
    &#123;
        <span class="hljs-keyword">if</span>(dep[fa[a][i]] &gt;= dep[b])
            a = fa[a][i];
    &#125;

    <span class="hljs-keyword">if</span>(a == b)
        <span class="hljs-keyword">return</span> a;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">register</span> <span class="hljs-type">int</span> i = <span class="hljs-number">20</span> ; i &gt;= <span class="hljs-number">0</span> ; i -- )
    &#123;
        <span class="hljs-keyword">if</span>(fa[a][i] != fa[b][i])
        &#123;
            a = fa[a][i];
            b = fa[b][i];
        &#125;
    &#125;

    <span class="hljs-keyword">return</span> fa[a][<span class="hljs-number">0</span>];
&#125;

<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">pushup</span><span class="hljs-params">(<span class="hljs-type">int</span> p)</span>     <span class="hljs-comment">//更新父节点的值</span>
</span>&#123;
    <span class="hljs-keyword">if</span>(mx[L[p]] &gt;= mx[R[p]])      <span class="hljs-comment">//如果左大于右,将当前点更新</span>
    &#123;
        mx[p] = mx[L[p]];   <span class="hljs-comment">//将最大值更换同时换id</span>
        id[p] = id[L[p]];
    &#125;
    <span class="hljs-keyword">else</span>
    &#123;
        mx[p] = mx[R[p]];
        id[p] = id[R[p]];
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">modify</span><span class="hljs-params">(<span class="hljs-type">int</span> p,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r,<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> val)</span>    <span class="hljs-comment">//创建新的节点</span>
</span>&#123;
    <span class="hljs-keyword">if</span>(!p)
        p = ++ tot;
    <span class="hljs-keyword">if</span>(l == r)
    &#123;
        mx[p] += val;
        id[p] = x;
        <span class="hljs-keyword">return</span> p; 
    &#125;
    <span class="hljs-type">int</span> mid = (l + r) &gt;&gt; <span class="hljs-number">1</span>;
    <span class="hljs-keyword">if</span>(x &lt;= mid)
        L[p] = <span class="hljs-built_in">modify</span>(L[p], l, mid, x, val);
    <span class="hljs-keyword">else</span> 
        R[p] = <span class="hljs-built_in">modify</span>(R[p], mid + <span class="hljs-number">1</span>, r, x, val);
    <span class="hljs-built_in">pushup</span>(p);
    <span class="hljs-keyword">return</span> p;
&#125;

<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">merge</span><span class="hljs-params">(<span class="hljs-type">int</span> a,<span class="hljs-type">int</span> b,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r)</span>     <span class="hljs-comment">//合并</span>
</span>&#123;
    <span class="hljs-keyword">if</span>(!a) 
        <span class="hljs-keyword">return</span> b;
    <span class="hljs-keyword">if</span>(!b)
        <span class="hljs-keyword">return</span> a;
    <span class="hljs-keyword">if</span>(l == r)
    &#123;
        mx[a] += mx[b];     <span class="hljs-comment">//将b的信息遗传到a，然后返回a</span>
        <span class="hljs-keyword">return</span> a;
    &#125;
    <span class="hljs-type">int</span> mid = (l + r) &gt;&gt; <span class="hljs-number">1</span>;
    L[a] = <span class="hljs-built_in">merge</span>(L[a], L[b], l, mid);
    R[a] = <span class="hljs-built_in">merge</span>(R[a], R[b], mid + <span class="hljs-number">1</span>, r);
    <span class="hljs-built_in">pushup</span>(a);
    <span class="hljs-keyword">return</span> a;
&#125;

<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> f)</span>      <span class="hljs-comment">//宽搜找答案</span>
</span>&#123;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">register</span> <span class="hljs-type">int</span> i = h[u] ; ~i ; i = ne[i])
    &#123;   
        <span class="hljs-type">int</span> j = e[i];
        <span class="hljs-keyword">if</span>(j == f)
            <span class="hljs-keyword">continue</span>;
        <span class="hljs-built_in">dfs</span>(j,u);
        root[u] = <span class="hljs-built_in">merge</span>(root[u], root[j], <span class="hljs-number">1</span>, maxn);
    &#125;

    <span class="hljs-keyword">if</span>(mx[root[u]]) 
        ans[u] = id[root[u]];
&#125;

<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>&#123;
    <span class="hljs-built_in">memset</span>(h, <span class="hljs-number">-1</span>,<span class="hljs-keyword">sizeof</span> h);
    <span class="hljs-built_in">read</span>(n),<span class="hljs-built_in">read</span>(m);

    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">register</span> <span class="hljs-type">int</span> i = <span class="hljs-number">1</span> ; i &lt; n ; i ++ )
    &#123;
        <span class="hljs-type">int</span> a,b;
        <span class="hljs-built_in">read</span>(a),<span class="hljs-built_in">read</span>(b);
        <span class="hljs-built_in">add</span>(a,b);
        <span class="hljs-built_in">add</span>(b,a);
    &#125;

    <span class="hljs-built_in">dfs1</span>(<span class="hljs-number">1</span>,<span class="hljs-number">0</span>);

    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">register</span> <span class="hljs-type">int</span> i = <span class="hljs-number">1</span> ; i &lt;= m ; i ++ )
    &#123;
        <span class="hljs-type">int</span> x,y,z;
        <span class="hljs-built_in">read</span>(x),<span class="hljs-built_in">read</span>(y),<span class="hljs-built_in">read</span>(z);

        <span class="hljs-type">int</span> f = <span class="hljs-built_in">lca</span>(x,y);
        <span class="hljs-type">int</span> p = fa[f][<span class="hljs-number">0</span>];
        root[x] = <span class="hljs-built_in">modify</span>(root[x], <span class="hljs-number">1</span>, maxn, z, <span class="hljs-number">1</span>);
        root[y] = <span class="hljs-built_in">modify</span>(root[y], <span class="hljs-number">1</span>, maxn, z, <span class="hljs-number">1</span>);
        root[f] = <span class="hljs-built_in">modify</span>(root[f], <span class="hljs-number">1</span>, maxn, z, <span class="hljs-number">-1</span>);
        <span class="hljs-keyword">if</span>(p)
            root[p] = <span class="hljs-built_in">modify</span>(root[p], <span class="hljs-number">1</span>, maxn, z, <span class="hljs-number">-1</span>);
    &#125;

    <span class="hljs-built_in">dfs</span>(<span class="hljs-number">1</span>,<span class="hljs-number">0</span>);

    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">register</span> <span class="hljs-type">int</span> i = <span class="hljs-number">1</span> ; i &lt;= n ; i ++ )
    &#123;
        <span class="hljs-built_in">write</span>(ans[i]);
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;&quot;</span>);
    &#125;

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
</code></pre><h1 id="promotion-counting-p"><a class="markdownIt-Anchor" href="#promotion-counting-p"></a> <span class="exturl" data-url="aHR0cHM6Ly93d3cubHVvZ3UuY29tLmNuL3Byb2JsZW0vUDM2MDU=">Promotion Counting P</span></h1><p>这道题也比较的板子，就维护一下最大值即可，其实也可以不维护，直接建完，然后查询一下合并之后的线段树中的大于这头牛的值的个数也是可以的。</p><pre class="highlight"><code class="cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstring&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span></span>

<span class="hljs-keyword">namespace</span> read_write
&#123;
    <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;
    <span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">read</span><span class="hljs-params">(T &amp;x)</span>
    </span>&#123;
        x = <span class="hljs-number">0</span>;
        T f = <span class="hljs-number">1</span>;
        <span class="hljs-type">char</span> ch = <span class="hljs-built_in">getchar</span>();
        <span class="hljs-keyword">while</span> (ch &gt; <span class="hljs-string">&#x27;9&#x27;</span> || ch &lt; <span class="hljs-string">&#x27;0&#x27;</span>)
        &#123;
            <span class="hljs-keyword">if</span> (ch == <span class="hljs-string">&#x27;-&#x27;</span>)
                f = <span class="hljs-number">-1</span>;
            ch = <span class="hljs-built_in">getchar</span>();
        &#125;
            <span class="hljs-keyword">while</span> (ch &gt;= <span class="hljs-string">&#x27;0&#x27;</span> &amp;&amp; ch &lt;= <span class="hljs-string">&#x27;9&#x27;</span>)
                x = x * <span class="hljs-number">10</span> + ch - <span class="hljs-string">&#x27;0&#x27;</span>, ch = <span class="hljs-built_in">getchar</span>();
        x *= f;
        <span class="hljs-keyword">return</span>;
    &#125;

    <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;
    <span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">write</span><span class="hljs-params">(T x)</span>
    </span>&#123;
        <span class="hljs-keyword">if</span> (x &lt; <span class="hljs-number">0</span>)
        &#123;
            x = -x;
            <span class="hljs-built_in">putchar</span>(<span class="hljs-string">&#x27;-&#x27;</span>);
        &#125;
        <span class="hljs-keyword">if</span> (x &gt; <span class="hljs-number">9</span>)
            <span class="hljs-built_in">write</span>(x / <span class="hljs-number">10</span>);
        <span class="hljs-built_in">putchar</span>(x % <span class="hljs-number">10</span> + <span class="hljs-string">&#x27;0&#x27;</span>);
    &#125;

    <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;
    <span class="hljs-function">T <span class="hljs-title">max</span><span class="hljs-params">(T x, T y)</span>
    </span>&#123;
        <span class="hljs-keyword">return</span> x &gt; y ? x : y;
    &#125;

    <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;
    <span class="hljs-function">T <span class="hljs-title">min</span><span class="hljs-params">(T x, T y)</span>
    </span>&#123;
        <span class="hljs-keyword">return</span> x &gt; y ? y : x;
    &#125;
&#125;

<span class="hljs-keyword">namespace</span> Segment_Tree
&#123;
    <span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> read_write;

    <span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">2e6</span> + <span class="hljs-number">10</span>;

    <span class="hljs-type">int</span> n, m;
    <span class="hljs-type">int</span> h[N], idx;
    <span class="hljs-type">int</span> ans[N], cnt, tot;
    <span class="hljs-type">int</span> rt[N], w[N], a[N];

    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Edge</span>
    &#123;
        <span class="hljs-type">int</span> ne, v;
    &#125; e[N];

    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> u, <span class="hljs-type">int</span> v)</span>
    </span>&#123;
        e[++ idx].v = v, e[idx].ne = h[u], h[u] = idx;
    &#125;

    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Tree</span>
    &#123;
        <span class="hljs-type">int</span> l, r;
        <span class="hljs-type">int</span> sum;
    &#125; tr[N];

    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">pushup</span><span class="hljs-params">(<span class="hljs-type">int</span> u)</span>
    </span>&#123;
        tr[u].sum = tr[tr[u].l].sum + tr[tr[u].r].sum;
    &#125;

    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">insert</span><span class="hljs-params">(<span class="hljs-type">int</span> &amp;u, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, <span class="hljs-type">int</span> pos)</span>
    </span>&#123;
        <span class="hljs-keyword">if</span>(!u)
            u = ++ tot;
        <span class="hljs-keyword">if</span>(l == r)
        &#123;
            tr[u].sum ++ ;
            <span class="hljs-keyword">return</span> ;
        &#125;
        <span class="hljs-type">int</span> mid = l + r &gt;&gt; <span class="hljs-number">1</span>;
        <span class="hljs-keyword">if</span>(pos &lt;= mid)
            <span class="hljs-built_in">insert</span>(tr[u].l, l, mid, pos);
        <span class="hljs-keyword">else</span> 
            <span class="hljs-built_in">insert</span>(tr[u].r, mid + <span class="hljs-number">1</span>, r, pos);
        <span class="hljs-built_in">pushup</span>(u);
    &#125;

    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">merge</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span>
    </span>&#123;
        <span class="hljs-keyword">if</span>(!a)
            <span class="hljs-keyword">return</span> b;
        <span class="hljs-keyword">if</span>(!b)
            <span class="hljs-keyword">return</span> a;
        <span class="hljs-keyword">if</span>(l == r)
        &#123;
            tr[a].sum += tr[b].sum;
            <span class="hljs-keyword">return</span> a;
        &#125;

        <span class="hljs-type">int</span> mid = l + r &gt;&gt; <span class="hljs-number">1</span>;
        tr[a].l = <span class="hljs-built_in">merge</span>(tr[a].l, tr[b].l, l, mid);
        tr[a].r = <span class="hljs-built_in">merge</span>(tr[a].r, tr[b].r, mid + <span class="hljs-number">1</span>, r);

        <span class="hljs-built_in">pushup</span>(a);
        <span class="hljs-keyword">return</span> a;
    &#125;

    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-type">int</span> u, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, <span class="hljs-type">int</span> L, <span class="hljs-type">int</span> R)</span>
    </span>&#123;
        <span class="hljs-keyword">if</span>(L &lt;= l &amp;&amp; R &gt;= r)
            <span class="hljs-keyword">return</span> tr[u].sum;
        <span class="hljs-type">int</span> mid = l + r &gt;&gt; <span class="hljs-number">1</span>;
        <span class="hljs-type">int</span> res = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">if</span>(L &lt;= mid)
            res += <span class="hljs-built_in">query</span>(tr[u].l , l, mid, L, R);
        <span class="hljs-keyword">if</span>(R &gt; mid)
            res += <span class="hljs-built_in">query</span>(tr[u].r , mid + <span class="hljs-number">1</span>, r, L, R);
        <span class="hljs-keyword">return</span> res;
    &#125;

    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> u, <span class="hljs-type">int</span> fath)</span>
    </span>&#123;
        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = h[u] ; i ; i = e[i].ne)
        &#123;
            <span class="hljs-type">int</span> v = e[i].v;
            
            <span class="hljs-keyword">if</span>(v == fath)
                <span class="hljs-keyword">continue</span>;
            <span class="hljs-built_in">dfs</span>(v, u);
            <span class="hljs-built_in">merge</span>(rt[u], rt[v], <span class="hljs-number">1</span>, cnt);
        &#125;

        ans[u] = <span class="hljs-built_in">query</span>(rt[u], <span class="hljs-number">1</span>, cnt, w[u] + <span class="hljs-number">1</span>, cnt);
        <span class="hljs-comment">//write(ans[u]), puts(&quot;&quot;);</span>
    &#125;
&#125;

<span class="hljs-keyword">namespace</span> Solve
&#123;
    <span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> Segment_Tree;

    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span>
    </span>&#123;
        <span class="hljs-built_in">read</span>(n);

        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span> ; i &lt;= n ; ++ i)
        &#123;
            <span class="hljs-built_in">read</span>(w[i]);
            a[i] = w[i];
        &#125;

        std::<span class="hljs-built_in">sort</span>(a + <span class="hljs-number">1</span>, a + n + <span class="hljs-number">1</span>);
        cnt = std::<span class="hljs-built_in">unique</span>(a + <span class="hljs-number">1</span>, a + n + <span class="hljs-number">1</span>) - a - <span class="hljs-number">1</span>;

        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span> ; i &lt;= n ; ++ i)
        &#123;
            w[i] = std::<span class="hljs-built_in">lower_bound</span>(a + <span class="hljs-number">1</span>, a + n + <span class="hljs-number">1</span>, w[i]) - a;
            <span class="hljs-built_in">insert</span>(rt[i], <span class="hljs-number">1</span>, cnt, w[i]);
        &#125;

        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>;  i &lt;= n ; ++ i)
        &#123;
            <span class="hljs-type">int</span> x;
            <span class="hljs-built_in">read</span>(x);
            <span class="hljs-built_in">add</span>(x, i);
            <span class="hljs-built_in">add</span>(i, x);
        &#125;

        <span class="hljs-built_in">dfs</span>(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>);

        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span> ; i &lt;= cnt ; ++ i)
            <span class="hljs-built_in">write</span>(ans[i]), <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;&quot;</span>);
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>&#123;
    Solve::<span class="hljs-built_in">solve</span>();

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
</code></pre><p>到了最后再给大家推荐一个线段树合并的题单，可以自己再练练手。</p><h1 id="题单"><a class="markdownIt-Anchor" href="#题单"></a> <span class="exturl" data-url="aHR0cHM6Ly93d3cubHVvZ3UuY29tLmNuL3RyYWluaW5nLzM4NTgjcHJvYmxlbXM=">题单</span></h1><p>完结撒花<em>★,°</em>:.☆(￣▽￣)/$:<em>.°★</em> 。</p><div class="tags"><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"><i class="ic i-tag"></i> 数据结构</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="ic i-tag"></i> 笔记</a> <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag"><i class="ic i-tag"></i> 线段树</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2023-09-27 19:43:07" itemprop="dateModified" datetime="2023-09-27T19:43:07+08:00">2023-09-27</time> </span><span id="2023/10/06/Segmnet-Tree-Merge/" class="item leancloud_visitors" data-flag-title="线段树合并笔记" title="阅读次数"><span class="icon"><i class="ic i-eye"></i> </span><span class="text">阅读次数</span> <span class="leancloud-visitors-count"></span> <span class="text">次</span></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="Tokai Teio 微信支付"><p>微信支付</p></div><div><img data-src="/images/alipay.png" alt="Tokai Teio 支付宝"><p>支付宝</p></div><div><img data-src="/images/paypal.png" alt="Tokai Teio 贝宝"><p>贝宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>Tokai Teio <i class="ic i-at"><em>@</em></i>桜の風</li><li class="link"><strong>本文链接：</strong> <a href="https://undead-fire-ace.github.io/2023/10/06/Segmnet-Tree-Merge/" title="线段树合并笔记">https://undead-fire-ace.github.io/2023/10/06/Segmnet-Tree-Merge/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/09/29/mid-autumn/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;gitcode.net&#x2F;Rabilista&#x2F;picture&#x2F;-&#x2F;raw&#x2F;master&#x2F;pic&#x2F;93.jpg" title="中秋晚会游记"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> 游记</span><h3>中秋晚会游记</h3></a></div><div class="item right"><a href="/2023/10/06/Slope-optimization/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;gitcode.net&#x2F;Rabilista&#x2F;picture&#x2F;-&#x2F;raw&#x2F;master&#x2F;pic&#x2F;66.jpeg" title="斜率优化学习笔记"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> 动态规划</span><h3>斜率优化学习笔记</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%90%88%E5%B9%B6%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">线段树合并笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.0.1.</span> <span class="toc-text">定义：</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#lomsat-gelral"><span class="toc-number">2.</span> <span class="toc-text">Lomsat gelral</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E9%9D%A2%E7%BF%BB%E8%AF%91"><span class="toc-number">2.1.</span> <span class="toc-text">题面翻译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">2.2.</span> <span class="toc-text">分析：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%82%A3%E4%B9%88%E6%80%8E%E4%B9%88%E5%90%88%E5%B9%B6%E5%91%A2"><span class="toc-number">2.3.</span> <span class="toc-text">那么怎么合并呢？？？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#p4556-vani%E6%9C%89%E7%BA%A6%E4%BC%9A-%E9%9B%A8%E5%A4%A9%E7%9A%84%E5%B0%BE%E5%B7%B4-%E6%A8%A1%E6%9D%BF%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%90%88%E5%B9%B6"><span class="toc-number">3.</span> <span class="toc-text">P4556 [Vani有约会] 雨天的尾巴 &#x2F;【模板】线段树合并</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#promotion-counting-p"><span class="toc-number">4.</span> <span class="toc-text">Promotion Counting P</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E5%8D%95"><span class="toc-number">5.</span> <span class="toc-text">题单</span></a></li></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2023/08/23/scan-line/" rel="bookmark" title="扫描线">扫描线</a></li><li class="active"><a href="/2023/10/06/Segmnet-Tree-Merge/" rel="bookmark" title="线段树合并笔记">线段树合并笔记</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Tokai Teio" data-src="/images/avatar.jpg"><p class="name" itemprop="name">Tokai Teio</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">30</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">33</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">22</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL1VuZGVhZC1GaXJlLUFjZQ==" title="https:&#x2F;&#x2F;github.com&#x2F;Undead-Fire-Ace"><i class="ic i-github"></i></span> <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTg0NjU5MTg4Mjg=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;8465918828"><i class="ic i-cloud-music"></i></span> <span class="exturl item email" data-url="bWFpbHRvOmxvdmUwMl9mb3JldmVyQGhvdG1haWwuY29t" title="mailto:love02_forever@hotmail.com"><i class="ic i-envelope"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-magic"></i>links</a><ul class="submenu"><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a></li></ul></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/09/29/mid-autumn/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/10/06/Slope-optimization/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E7%AC%94%E8%AE%B0/" title="分类于 笔记">笔记</a> <i class="ic i-angle-right"></i> <a href="/categories/%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="分类于 数据结构">数据结构</a> <i class="ic i-angle-right"></i> <a href="/categories/%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%BA%BF%E6%AE%B5%E6%A0%91/" title="分类于 线段树">线段树</a></div><span><a href="/2023/08/23/scan-line/" title="扫描线">扫描线</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="分类于 学习笔记">学习笔记</a> <i class="ic i-angle-right"></i> <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%9C%9F%E6%9C%9B/" title="分类于 期望">期望</a></div><span><a href="/2023/09/08/expectation/" title="期望题">期望题</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E9%A2%98%E8%A7%A3/" title="分类于 题解">题解</a> <i class="ic i-angle-right"></i> <a href="/categories/%E9%A2%98%E8%A7%A3/%E6%95%B0%E8%AE%BA/" title="分类于 数论">数论</a> <i class="ic i-angle-right"></i> <a href="/categories/%E9%A2%98%E8%A7%A3/%E6%95%B0%E8%AE%BA/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="分类于 数据结构">数据结构</a> <i class="ic i-angle-right"></i> <a href="/categories/%E9%A2%98%E8%A7%A3/%E6%95%B0%E8%AE%BA/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" title="分类于 树状数组">树状数组</a></div><span><a href="/2023/08/21/Fried-neck-dragon/" title="炸脖龙Ⅰ">炸脖龙Ⅰ</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E9%A2%98%E8%A7%A3/" title="分类于 题解">题解</a> <i class="ic i-angle-right"></i> <a href="/categories/%E9%A2%98%E8%A7%A3/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="分类于 动态规划">动态规划</a> <i class="ic i-angle-right"></i> <a href="/categories/%E9%A2%98%E8%A7%A3/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" title="分类于 组合数学">组合数学</a></div><span><a href="/2023/08/22/at-dp-y/" title="AT_ap_y题解">AT_ap_y题解</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%AC%94%E8%AE%B0/" title="分类于 笔记">笔记</a> <i class="ic i-angle-right"></i> <a href="/categories/%E7%AC%94%E8%AE%B0/%E6%80%9D%E7%BB%B4%E9%A2%98/" title="分类于 思维题">思维题</a></div><span><a href="/2023/08/21/little-new/" title="小清新学习笔记">小清新学习笔记</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/09/14/memory/" title="夢のような思い出">夢のような思い出</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="分类于 动态规划">动态规划</a> <i class="ic i-angle-right"></i> <a href="/categories/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" title="分类于 组合数学">组合数学</a> <i class="ic i-angle-right"></i> <a href="/categories/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/%E9%A2%98%E8%A7%A3/" title="分类于 题解">题解</a></div><span><a href="/2023/09/18/place-chess/" title="CQOI2011 放棋子 题解">CQOI2011 放棋子 题解</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E9%A2%98%E8%A7%A3/" title="分类于 题解">题解</a> <i class="ic i-angle-right"></i> <a href="/categories/%E9%A2%98%E8%A7%A3/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="分类于 动态规划">动态规划</a></div><span><a href="/2023/08/30/shanqi/" title="SDOI2008 山贼集团 题解">SDOI2008 山贼集团 题解</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%AC%94%E8%AE%B0/" title="分类于 笔记">笔记</a> <i class="ic i-angle-right"></i> <a href="/categories/%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="分类于 数据结构">数据结构</a> <i class="ic i-angle-right"></i> <a href="/categories/%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%BA%BF%E6%AE%B5%E6%A0%91/" title="分类于 线段树">线段树</a></div><span><a href="/2023/10/06/Segmnet-Tree-Merge/" title="线段树合并笔记">线段树合并笔记</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="分类于 动态规划">动态规划</a> <i class="ic i-angle-right"></i> <a href="/categories/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E5%8C%BA%E9%97%B4dp/" title="分类于 区间 dp">区间 dp</a> <i class="ic i-angle-right"></i> <a href="/categories/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E5%8C%BA%E9%97%B4dp/%E9%A2%98%E8%A7%A3/" title="分类于 题解">题解</a></div><span><a href="/2023/09/02/Noi2009-tree/" title="NOI2009 二叉查找树">NOI2009 二叉查找树</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2023</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">Tokai Teio @ Yume Shoka</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">176k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">2:40</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2023/10/06/Segmnet-Tree-Merge/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->